/*************************************************************************
    Funcoes diversas de Castros necessarios para a integraÓÐo com 
    o MultiBovinos
    https://tdn.totvs.com/display/public/framework/AxCadastro
*************************************************************************/
User Function mbTabIntegra()
    AxCadastro("ZZ0","Integracoes MultiBovinos")
Return

User Function mbTabPropri()
    Local aEmpresas := {}
    Local xx    := 0

    //Carga de empresas para tabela de propriedades
    aEmpresas := FWLoadSM0()
    /*
    "M0_CODIGO",;    //PosiÓÐo [1]
    "M0_CODFIL",;    //PosiÓÐo [2]
    "M0_NOMECOM",;   //PosiÓÐo [3]
    "M0_CGC",;       //PosiÓÐo [4]
    "M0_INSCM",;     //PosiÓÐo [5]
    "M0_CIDENT",;    //PosiÓÐo [6]
    "M0_ESTENT",;    //PosiÓÐo [7]
    "M0_ENDENT",;    //PosiÓÐo [8]
    "M0_BAIRENT",;   //PosiÓÐo [9]
    "M0_CEPENT",;    //PosiÓÐo [10]
    "M0_COMPENT",;   //PosiÓÐo [11]
    "M0_TEL";        //PosiÓÐo [12]
    */
    For xx := 1 to Len(aEmpresas)
        dbSelectArea("ZZ2")
        ZZ2->(dbSetOrder(1))    //Filial + Fazenda
        ZZ2->(dbSeek(aEmpresas[xx][2]))
        If !Found()
            RecLock("ZZ2",.T.)
            ZZ2->ZZ2_FILIAL := aEmpresas[xx][2]
            ZZ2->ZZ2_FAZEND := ""
            MsUnLock()
        EndIf
    Next
    AxCadastro("ZZ2","Propriedades MultiBovinos")
Return

User Function mbTabSubgrupo()
    AxCadastro("ZZ3","Subgrupo MultiBovinos")
Return
